<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/forename_input"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:ems="10"
                        android:hint="First"
                        android:inputType="textPersonName"
                        android:nextFocusLeft="@id/forename_input"
                        android:nextFocusUp="@id/forename_input"
                        android:text="Andrew" />

                    <EditText
                        android:id="@+id/surname_input"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:ems="10"
                        android:hint="Last"
                        android:inputType="textPersonName"
                        android:text="Stoddart" />
                </LinearLayout>

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Email address"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="stoddart.a.w@gmail.com" />

                <TextView
                    android:id="@+id/phone_label"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Phone number"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phone_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="07895860622" />

                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Create a password"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/password_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="concertina123"/>

                <TextView
                    android:id="@+id/password_confirm_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Confirm password"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/password_confirm_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="concertina123"/>

                <Button
                    android:id="@+id/create_account_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/colorSecondary"
                    android:text="Create account"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>